package main

// импорты стандартных пакетов
import (
	"fmt"     // пакет для форматированного ввода и вывода (аналог console.log в JS)
	"os"      // пакет для работы с файловой системой (аналог fs в Node.js)
	"runtime" // пакет для работы со средой выполнения
)

func main() {

	file, err := os.Create("info.txt") // создание файла info.txt

	if err != nil {
		panic(err) // panic - это встроенная функция, которая завершает выполнение программы и выводит сообщение об ошибке
	}

	defer file.Close() // defer - это встроенная функция, которая откладывает выполнение до завершения текущей функции (в данном случае закрывает файл в конце выполнения функции main)

	fmt.Println("Привет, Go!")
	fmt.Printf("Версия: %s, ядер: %d\n", runtime.Version(), runtime.NumCPU())
	// fmt.Fprintf(file, "Версия: %s, ядер: %d\n", runtime.Version(), runtime.NumCPU())
	// fmt.Printf("%d\n", "строка") // %d - компилятор пропустит, но go vet выведет ошибку
	// fmt.Printf("%s\n", "строка") // %s - форматный спецификатор для строки
}
